# Toronna

./: README.md  Toronna.sln
Toronna.Application/: Toronna.Application.csproj
Toronna.Application/Interfaces/: IBaseService.cs
Toronna.Application/Services/: ArticleService.cs  SchemaService.cs
Toronna.Domain/: Toronna.Domain.csproj
Toronna.Domain/Entities/: Article.cs  BaseEntity.cs  Field.cs  Form.cs  Lang.cs  Metadata.cs  Post.cs  PostMeta.cs  Schema.cs  Site.cs
Toronna.Domain/Interfaces/: IAdd.cs  IDelete.cs  IEdit.cs  IList.cs
Toronna.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITransaction.cs
Toronna.Domain/Interfases/: IAdd.cs  IDelete.cs  IEdit.cs  IList.cs
Toronna.Domain/Interfases/Repositories/: IBaseRepository.cs  ITransaction.cs
Toronna.Domain/ValueObjects/: Alias.cs  Email.cs  FieldType.cs  GenericId.cs  PostType.cs  Slug.cs
Toronna.Infrastructure/: Toronna.Infrastructure.csproj
Toronna.Infrastructure/Config/: ArticleConfig.cs  FieldConfig.cs  FormConfig.cs  LangConfig.cs  PostConfig.cs  PostMetaConfig.cs  SchemaConfig.cs  SiteConfig.cs
Toronna.Infrastructure/Context/: CmsContext.cs
Toronna.Infrastructure/Context/Repository/: ArticleRepository.cs  FieldRepository.cs  FormRepository.cs  LangRepository.cs  PostMetaRepository.cs  PostRepository.cs  SchemaRepository.cs  SiteRepository.cs
Toronna.Infrastructure/Migrations/: 20230914050704_initial.Designer.cs  20230914050704_initial.cs  CmsContextModelSnapshot.cs
Toronna.WebAPI/: Toronna.WebAPI.csproj  WeatherForecast.cs
Toronna.WebAPI/Controllers/: ArticleController.cs  SchemaController.cs  WeatherForecastController.cs
Toronna.WebAPI/Properties/: launchSettings.json
